# chat

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  ДиаграммаАрхитектуры.drawio
app/: build.gradle.kts
app/src/androidTest/java/com/eltex/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eltex/chat/app/: App.kt
app/src/main/java/com/eltex/chat/data/api/: AuthInterceptor.kt  AuthorizationApi.kt  OkHttpClientFactory.kt  ProfileInfoApi.kt  RetrofitFactory.kt
app/src/main/java/com/eltex/chat/data/di/: ApiModule.kt
app/src/main/java/com/eltex/chat/data/mappers/: LoginResponseToAuthDataMapper.kt  LoginResponseToUserMapper.kt  (+2 more)
app/src/main/java/com/eltex/chat/di/: DomainModule.kt
app/src/main/java/com/eltex/chat/formatters/: InstantFormatter.kt
app/src/main/java/com/eltex/chat/models/: AuthData.kt  User.kt
app/src/main/java/com/eltex/chat/mvi/: EffectHandler.kt  Reducer.kt  ReducerResult.kt  Store.kt
app/src/main/java/com/eltex/chat/utils/: ByteArrayExtensions.kt  ContextExtensions.kt  StringExtension.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_forward.xml  ic_check_circle.xml  ic_clear.xml  ic_clock_alt.xml  ic_delete.xml  ic_done.xml  ic_done_all.xml  ic_file.xml  ic_keyboard_voice.xml  ic_load.xml  ic_logout.xml  ic_minus.xml  ic_photo.xml  ic_search.xml  ic_send.xml  ic_status_online.xml  ic_storage.xml  ic_videocam.xml  logo.xml  subtract.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eltex/chat/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/eltex/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/eltex/data/api/: AuthInterceptor.kt  AuthorizationApi.kt  AvatarApi.kt  ChatApi.kt  ChatCommunicationApi.kt  ChatCreationApi.kt  HeaderManagerImpl.kt  HistoryChatApi.kt  ImageApi.kt  MembersApi.kt  OkHttpClientFactory.kt  ProfileInfoApi.kt  RetrofitFactory.kt  UsersApi.kt
data/src/main/java/com/eltex/data/di/: ApiModule.kt  AuthDataLocalRepositoryModule.kt  AuthDataRepositoryModule.kt  ChatCreationNetworkRepositoryModule.kt  ChatCreationRemoteRepositoryModule.kt  ChatMessageRemoteRepositoryModule.kt  ChatMessageRepositoryModule.kt  ChatRemoteRepositoryModule.kt  ChatRepositoryModule.kt  FileLocalRepositoryModule.kt  HeaderLocalRepositoryModule.kt  HeaderRepositoryModule.kt  ImageLocalRepositoryModule.kt  ImageNetworkRepositoryModule.kt  ImageRemoteRepositoryModule.kt  ImageRepositoryModule.kt  LocalImageSourceModule.kt  MessageHistoryRemoteRepositoryModule.kt  MessageHistoryRepositoryModule.kt  NetworkImageSourceModule.kt  ProfileInfoRemoteRepositoryModule.kt  ProfileNetworkInfoRepositoryModule.kt  SignInNetworkRepositoryModule.kt  SignInNetworkRepositoryModuleModule.kt  TokenRepositoryModule.kt  UsersRemoteRepositoryModule.kt  UsersRepositoryModule.kt  WebSocketManagerModule.kt
data/src/main/java/com/eltex/data/mappers/: AttachmentsToFileModelMapper.kt  ChatResultToChatModelMapper.kt  LoginModelToLoginRequestMapper.kt  LoginResponseToAuthDataMapper.kt  MessageDTOToMessageMapper.kt  MessageResponseToMessageMapper.kt  ProfileInfoRequestToProfileModelMapper.kt  UserDTOToUserModelMapper.kt
data/src/main/java/com/eltex/data/models/: AuthDataEntity.kt
data/src/main/java/com/eltex/data/repository/: AuthDataLocalRepositoryImpl.kt  AuthDataRepositoryImpl.kt  ChatCreationNetworkRepositoryImpl.kt  ChatCreationRemoteRepositoryImpl.kt  ChatMessageRemoteRepositoryImpl.kt  ChatMessageRepositoryImpl.kt  ChatRemoteRepositoryImpl.kt  ChatRepositoryImpl.kt  FileLocalRepositoryImpl.kt  HeaderLocalRepositoryImpl.kt  HeaderRepositoryImpl.kt  ImageLocalRepositoryImpl.kt  ImageNetworkRepositoryImpl.kt  ImageRemoteRepositoryImpl.kt  ImageRepositoryImpl.kt  MessageHistoryRemoteRepositoryImpl.kt  MessageHistoryRepositoryImpl.kt  ProfileInfoRemoteRepositoryImpl.kt  ProfileNetworkInfoRepositoryImpl.kt  SignInNetworkRepositoryImpl.kt  SignInRemoteRepositoryImpl.kt  TokenRepositoryImpl.kt  UsersNetworkRepositoryImpl.kt  UsersRemoteRepositoryImpl.kt
data/src/main/java/com/eltex/data/storage/: AuthDataStorage.kt  LocalImageSource.kt  LocalImageSourceImpl.kt  NetworkImageSource.kt  NetworkImageSourceImpl.kt  SharedPreferencesAuthDataStorage.kt  SharedPreferencesTokenStorage.kt
data/src/main/java/com/eltex/data/util/: ParseDateStringToLong.kt
data/src/main/java/com/eltex/data/websockets/: ChatRepositoryImpl.kt  RocketChatWebSocket.kt  RocketChatWebSocketListener.kt  WebSocketManager.kt  WebSocketManagerImpl.kt
data/src/test/java/com/eltex/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/eltex/domain/: Constants.kt  HeaderManager.kt  Сonstants.kt
domain/src/main/java/com/eltex/domain/models/: AuthData.kt  ChatModel.kt  ChatsMember.kt  DataError.kt  FileModel.kt  LoginModel.kt  Message.kt  MessagePayload.kt  ProfileInfoError.kt  ProfileModel.kt  SignInError.kt  UserModel.kt
domain/src/main/java/com/eltex/domain/repository/: AuthDataLocalRepository.kt  AuthDataRepository.kt  ChatCreationNetworkRepository.kt  ChatCreationRemoteRepository.kt  ChatMessageRemoteRepository.kt  ChatMessageRepository.kt  ChatRemoteRepository.kt  ChatRepository.kt  FileLocalRepository.kt  HeaderLocalRepository.kt  HeaderRepository.kt  ImageLocalRepository.kt  ImageNetworkRepository.kt  ImageRemoteRepository.kt  MessageHistoryRemoteRepository.kt  MessageHistoryRepository.kt  ProfileInfoRemoteRepository.kt  ProfileNetworkInfoRepository.kt  SignInNetworkRepository.kt  SignInRemoteRepository.kt  TokenRepository.kt  UsersNetworkRepository.kt  UsersRemoteRepository.kt
domain/src/main/java/com/eltex/domain/usecase/: ConnectWebSocketUseCase.kt  CreateChatUseCase.kt  GetChatListUseCase.kt  GetHistoryChatUseCase.kt  GetImageUseCase.kt  GetMessageFromChatUseCase.kt  GetProfileInfoUseCase.kt  GetUsersListUseCase.kt  SignInUseCase.kt  SyncAuthDataUseCase.kt
domain/src/main/java/com/eltex/domain/websocket/: ConnectWebSocketUseCase.kt  WebSocketConnectionState.kt  WebSocketManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+359 files in other folders)
